{
  "name": "engine-assemble",
  "description": "Handlebars engine, consolidate.js style but with enhancements and default helpers. Should work with Assemble, Verb, express.js, engine-cache or any application that supports consolidate.js conventions.",
  "version": "0.2.2",
  "homepage": "https://github.com/doowb/engine-assemble",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doowb/engine-assemble.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/engine-assemble/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/doowb/engine-assemble/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "engine-handlebars": "^0.4.0",
    "handlebars-helpers": "assemble/handlebars-helpers#v0.6.0",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.2.0"
  },
  "keywords": [
    "assemble",
    "assembleengine",
    "compile",
    "compiler",
    "consolidate",
    "engine",
    "express",
    "file",
    "process",
    "read",
    "render",
    "renderer",
    "templateengine",
    "templates",
    "verbengine"
  ]
}
